# EDA

./: pom.xml
AVLTreeService/: pom.xml
AVLTreeService/src/main/java/: AVL.java
ApacheCommons/: pom.xml
ApacheCommons/src/main/java/: Main.java  Similarity.java
BSTreeService-javafx/: pom.xml
BSTreeService-javafx/src/main/java/: BST.java  Node.java  Person.java  TestGUI.java
BSTreeService-javafx/src/main/java/controller/: BSTreeInterface.java  GraphicsTree.java  NodeTreeInterface.java
BTree/: pom.xml
BTree/src/main/java/: BTree.java  ITree.java
BinaryTreeService/: pom.xml
BinaryTreeService/src/main/java/: BinaryTree.java  BinaryTreeService.java
BinaryTreeService/src/main/resources/: data0_3
DataAnalysis/: pom.xml
DataAnalysis/src/main/java/: DataAnalysis.java  IdxRecord.java
ExpressionService/: pom.xml
ExpressionService/src/main/java/: ExpTree.java  ExpressionService.java
Grafos/: pom.xml
Grafos/src/main/java/: Proof.java
Grafos/src/main/java/srcgraphs/: AdjacencyListGraph.java  DijkstraPath.java  EmptyEdgeProp.java  GraphBuilder.java  GraphFactory.java  GraphService.java  Messages.java  Multi.java  SimpleOrDefault.java  WeightedEdge.java  messages.properties
HashService/: pom.xml
HashService/src/main/java/: ClosedHashing.java  IndexParametricService.java  LinearRehashing.java  OpenHashing.java
IndexService/: pom.xml
IndexService/src/main/java/: ArraysUtilities.java  IndexGeneric.java  IndexService.java  IndexWithDuplicates.java
IndexService/src/test/java/: IndexWithDuplicatesTest.java
Levenshtein/: pom.xml
Levenshtein/src/main/java/: Levenshtein.java  Main.java
LuceneBuilder/: pom.xml
LuceneBuilder/src/main/java/: IndexBuilder.java  KMPSearch.java  Main.java  TestAnalyzer.java  TheSearcher.java  TheSearcherQueryParser.java  Utils.java
LuceneBuilder/src/main/resources/: config.txt
MyTimer/: pom.xml
MyTimer/src/main/java/: Main.java  MyTimer.java
SortedLinkedList/: pom.xml
SortedLinkedList/src/main/java/: SortedLinkedList.java  SortedListService.java
Soundex/: pom.xml
Soundex/src/main/java/: Main.java  Soundex.java
StackQueue/: pom.xml
StackQueue/src/main/java/: BoundedQueue.java  Evaluator.java  Main.java  Sorpresa.java
StackQueue/src/test/java/: EvaluatorTest.java
src/: pom.xml
src/main/java/: IteratorWithOp.java  SortedLinkedList.java
src/main/java/parcial1/: IntList.java  NWordsQGrams.java
